cabal-version:       >=1.10
-- Initial package description 'sound-thing.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sound-thing
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              leod
maintainer:          subtle.frustration@proton.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sound-thing
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, OpenAL
  hs-source-dirs:      src
  default-language:    Haskell2010
